* {
	box-sizing: border-box;
}
body {
    background-color: #40407A;
	color: #40407A;
	margin: 0;
	font-family: Verdana, Arial, sans-serif;
}
#wrapper {
	background-color: #F5F5F5;
	padding: 2em;
}
header {
	background-color: #40407A;
	color: #FFFFFF;
	background-image: url("sunrise.jpg");
	background-size: 100% 100%;
	margin-top: 50px;
	marker: none;
	font-size: 90%;
	min-height: 200px;
}

.home {
	height: 20vh;
	padding-top: 2em;
	padding-left: 10%;
}
.content {
	height: 20vh;
	padding-top: 2em;
	padding-left: 10%;
}
nav {
	text-align: right;
	background-color: white;
	margin: 0;
	padding-top: 0.5em;
	padding-bottom: 1em;
	padding-right: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	height: auto;
	width: 100%;

}
nav ul {
	marker: none;
	margin: 0;
	padding-right: 2em;
	font-size: 1.2em;
}
nav li {
	display: inline;
	padding-left: 2em;
	width: 30%;
}

#mathero {
	background-image: url("yogamat.jpg");
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: none;
}
#loungehero {
	background-image: url("yogalounge.jpg");
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: none;
}
h2 {
	margin: 0;
}

nav a {
	text-decoration: none;
}
nav a:link {
	color: #3F2860;
}
nav a:visited {
	color: #497777;
}
nav a:hover {
	color: #A26100;
}

header a {
	text-decoration: none;
}
header :link {
	color: #FFFFFF;
}
header :visited {
	color: #FFFFFF;
}
header :hover {
	color: #8F92B2;
	transition: ease-out 10s;

}

footer {
	font-size: small;
	font-style: italic;
	text-align: center;
	clear: right;
}
li {
	font-size: 90%;
}
dd {
	font-size: 90%;
}
section {
	padding-right: .5em;
	padding-left: .5em;
}
#flow {
	display: block;
}
table {
	border: 1px #40407A;
	margin-bottom: 1em;
	min-width: 400px;
	border-collapse: collapse;
}
td {
	padding: .5em;
	border: 1px solid #40407A;
}
tr {
	padding: .5em;
	border: 1px solid #40407A;
}
tr:nth-of-type(even) {
	background-color: #D7E8E9;
}
table caption {
	margin: 1em;
	font-weight: bold;
	font-size: 120%;
}
label{
	grid-column: 1/2;
}
input[type="text"]{
	grid-column: 2/3;
}
input[type="email"]{
	grid-column: 2/3;
}
input[type="text"]{
	grid-column: 2/3;
}
datalist{
	grid-column: 2/3;
}
textarea{
	grid-column: 2/3;
}
input[type="submit"]{
	grid-column: 2/3;
}

form {
	display: flex;
	flex-flow: column nowrap;
}
input, datalist {
	margin-bottom: .5em;
}
@media (min-width: 600px) {
	nav ul {
		display: flex;
		justify-content: flex-end;
	}
	nav li {
		width: 7em;
	}
	section {
		padding-left: 2em;
		padding-right: 2em;
	}
	#mathero {
		display: block;
		padding-bottom: 1em;
	}
	#loungehero {
		display: block;
		padding-bottom: 1em;
	}
	#flow {
		display: flex;
		flex-direction: row;
	}
	form {
		width: 60%;
		max-width: 40em;
		display: grid;
		gap: 1em;
		column-count: 2;
		grid-template-columns: 9em 1fr;
		grid-template-rows: auto;
	}
	input[type="submit"]{
		grid-column: 2/3;
		width: 9em;
	}
}
@media (min-width: 1024px) {
	header {
		font-size: 120%;
	}
	nav {
		font-weight: bold;
	}
	.home {
		height: 50vh;
		padding-top: 5em;
		padding-left: 8em;
	}
	.content {
		height: 30vh;
		padding-top: 2em;
		padding-left: 8em;
	}
	#wrapper {
		margin: auto;
		width: 80%;
	}
}